<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The California Cannais and Hemp Initiave returns for its 2016 campaign.">
    <meta name="author" content="Jason Wu">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>California Cannabis and Hemp Initiative 2016</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <link href="css/style.css" rel="stylesheet">

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            new QueryLoader2(document.querySelector("body"), {
                barColor: "#00A539",
                backgroundColor: "#1a1a1a",
                percentage: true,
                barHeight: 5,
                minimumTime: 0,
                fadeOutTime: 1000
            });
        });
    </script>
</head>

<body>

<div class="se-pre-con"></div>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">CCHI 2016</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="initiative.html"><h6>INITIATIVE</h6></a></li>
                <li><a href="volunteers.html"><h6>VOLUNTEERS</h6></a></li>
                <li><a href="jackherer.html"><h6>ABOUT</h6></a></li>
            </ul>
        </div>
    </div>
</nav>

        <div class="site-wrapper bcg" id="home">

            <div class="site-wrapper-inner">
                <div class="col-md-12">
                    <div class="cover-container ">
                        <div class="inner cover">
                            <h1 class="header">A Happy and Healthy California</h1>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="landing">
            <div class="container">
                <div class="col-md-12">
                    <h5>
                        From Majestic Mountains and Forests to gorgeous White Sand Beaches and from the exotic beauty of our Deserts to the fertile
                        expanse of the Central Valley, California is as diverse and as wonderous as the world itself. We the people of this
                        beautiful state, too, are just as wonderous and wide as our panoramas.
                    </h5>
                    <h5>
                        For our diversity, and for our riches we lead the nation - and the world - in technology, thought, and progress. But for
                        the naive fears of failed generations past, We the People are still oppressed by unfit and unjust laws. We are ecologically
                        endangered and our economy is languishing. We must act now.
                    </h5>
                    <h5>
                        We seek to end the prohibition of hemp and marijuana. The drug war was a terrible mistake and We the People deserve the
                        common decency and respect for making private decisions for ourselves. We also deserve to once again have access to one of
                        the most water responsible and industrially useful crops known to man.
                    </h5>
                    <h5>
                        The Califonia Cannibis Hemp Initiative seeks to free the people and the economy of California. You, your loved ones and
                        the community of our state have everything to gain but we need your help. Sign the initiaitve - Volunteer your time - and
                        please Tell your friends.
                    </h5>
                    <h5>
                        This is California's time to <b>WIN</b>.
                    </h5>
                </div>
            </div>
        </div>

<footer>
    <nav class="foot">
        <p class="footerbar">Copyright &copy; California Cannabis &amp; Hemp Initiative 2016. All Rights Reserved.</p>
    </nav>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http:////cdn.jsdelivr.net/theaterjs/latest/theater.min.js"></script>
<script src="js/jquery.malihu.PageScroll2id.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>
