<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The California Cannais and Hemp Initiave returns for its 2016 campaign.">
    <meta name="author" content="Jason Wu">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>California Cannabis and Hemp Initiative 2016</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<div class="se-pre-con"></div>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">CCHI 2016</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="initiative.html"><h6>INITIATIVE</h6></a></li>
                <li><a href="volunteers.html"><h6>VOLUNTEERS</h6></a></li>
                <li><a href="jackherer.html"><h6>ABOUT</h6></a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="site-wrapper initiative-bg" id="home">

    <div class="site-wrapper-inner">
        <div class="col-md-12">
            <div class="cover-container ">
                <div class="inner cover">
                    <h1 class="header">The Initiative</h1>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="landing">
    <div class="container">
        <div class="col-md-12">
            <h5 class="initiative">
                California Cannabis Hemp Initiative 2016<br/>
                California Cannabis Hemp Act of 2016<br/>
                AN ACT TO AMEND THE HEALTH AND SAFETY CODE OF CALIFORNIA:<br/>
                <b>I.</b> Add Section 11362.3 to the Health and Safety Code of California, such laws and policies shall control any contrary laws and policies:<br/>
                (a) No person, business, or corporate entity shall be arrested or prosecuted, be denied any right or privilege, nor be subject to any criminal or civil penalties for the possession, cultivation, transportation, distribution, use, or consumption of cannabis hemp marijuana, as provided in this Act, including:<br/>
                (1) Cannabis hemp industrial products.<br/>
                (2) Cannabis hemp medicinal preparations.<br/>
                (3) Cannabis hemp nutritional products.<br/>
                (4) Cannabis hemp euphoric products.<br/>
                (b) Definition of terms:<br/>
                (1) (A) The terms “cannabis hemp” and “cannabis hemp marijuana” mean the natural, non-genetically modified plant cannabis hemp, hemp, cannabis, marihuana, marijuana, cannabis sativa L, cannabis Americana, cannabis chinensis, cannabis indica, cannabis ruderalis, cannabis sativa, or any variety of cannabis, including any derivative, concentrate, extract, flower, leaf, particle, preparation, resin, root, salt, seed, stalk, stem, or any product thereof.<br/>
                (B) The term “non-genetically modified plant” means a cannabis plant in which the genetic material has not been transgenically or cisgenically altered in a way that would produce offspring which otherwise would not occur naturally by mating and/or natural recombination.<br/>
                (2) The term “cannabis hemp industrial products” means natural cannabis hemp, regardless of cannabinoid content, and all products made from cannabis hemp that are not designed or intended for human consumption, including, but not limited to: clothing, building materials, paper, fiber, fuel, lubricants, plastics, paint, seed for cultivation, animal feed, veterinary medicine, oil, or any other product that is not designed for internal human consumption; as well as cannabis hemp plants used for crop rotation, erosion control, pest control, weed control, or any other horticultural or environmental purposes, for example, the extraction of atmospheric carbon dioxide and toxic soil reclamation.<br/>
                (3) The term “cannabis hemp medicinal preparations” means natural cannabis hemp, and all products made from cannabis hemp that are designed, intended, or used for human consumption for the treatment of any human disease or medical condition, for pain relief, or for any healing purpose, including but not limited to the treatment, prevention, or relief of: Alzheimer’s and pre-Alzheimer’s disease, stroke, arthritis, asthma, cancer, cramps, epilepsy, glaucoma, lupus, migraine, multiple sclerosis, nausea, premenstrual syndrome, side effects of cancer chemotherapy, fibromyalgia, sickle cell anemia, spasticity, spinal injury, stress, easement of post-traumatic stress disorder, Tourette syndrome, attention deficit disorder, attention deficit hyperactivity disorder, immunodeficiency, wasting syndrome from AIDS or anorexia; use as an antibiotic, antibacterial, anti-viral, or anti-emetic; as a healing agent, or as an adjunct to any medical or herbal treatment. Mental conditions including, but not limited to bipolar, depression, attention deficit disorder, or attention deficit hyperactivity disorder are also conditions considered for medical use.<br/>
                (4) The term “cannabis hemp nutritional products” means natural cannabis hemp grown for consumption by humans and animals as food, including but not limited to leaf, root, seed, seed protein, seed oil, essential fatty acids, seed cake, dietary fiber, or any preparation or extract thereof.<br/>
                (5) The term “cannabis hemp euphoric products” means natural cannabis hemp intended for consumption by people for personal, recreational, meditative, spiritual, religious, or other purpose, other than cannabis hemp industrial products, cannabis hemp medicinal preparations, or cannabis hemp nutritional products.<br/>
                (6) The term “personal use” means the consumption of cannabis hemp by people 21 years of age or older for any relaxant, meditative, religious, spiritual, recreational, or other purpose other than sale.<br/>
                (7) The term “commercial production” means the production of cannabis hemp products for sale or profit under the conditions of these provisions.<br/>
                (c) Industrial cannabis hemp farmers, manufacturers, processors, distributors, medicinal collectives, and retailers shall not be subject to any special zoning requirement, regulation, licensing fee, or tax that is excessive, discriminatory, or prohibitive.<br/>
                (d) Cannabis hemp and cannabis hemp medicinal preparations are hereby reclassified and de-scheduled from the California Uniform Controlled Substances Act. Licensed physicians shall not be subject to any professional licensing review or hearing, nor be penalized for, nor restricted from, approving or recommending cannabis hemp for medical purposes to any patient, regardless of age. No tax shall be applied to cannabis hemp medicinal preparations.  Sufficient community outlets shall be allowed to provide reasonable and discreet access for patients. For the purpose of obtaining access to safe, effective medicinal cannabis, a patient may designate, at any time, any individual, or any collective and/or dispensary established to provide such cannabis hemp medicinal preparations, as their primary caregiver.<br/>
                (e) Personal use of cannabis hemp euphoric products.<br/>
                (1) No permit, license, or tax shall be required for the non-commercial cultivation, transportation, distribution, or consumption of cannabis hemp.<br/>
                (2) No person shall be required to submit to testing for inactive and/or inert residual cannabis metabolites as a condition of any right or privilege including employment or insurance, nor may the presence of such metabolites be considered in determining employment, other impairment, or intoxication. Testing for active (not metabolized) cannabis may be used and considered in determining impairment or intoxication.<br/>
                (3) When a person falls within the conditions of these exceptions, the offense laws do not apply and only the exception laws apply.<br/>
                (f) Commerce in cannabis hemp euphoric products shall be limited to adults, 21 years of age and older, and shall be regulated in a manner analogous, and no more onerous than California’s beer and wine model. For the purpose of distinguishing personal from commercial production, 99 flowering female plants and 12 pounds of dried, cured cannabis hemp flowers, but not leaf, produced per adult, 21 years of age and older, per year shall be presumed as being for personal use.<br/>
                (g) The manufacture, marketing, distribution, or sales, between adults, of equipment or accessories designed to assist in the planting, cultivation, harvesting, curing, processing, packaging, storage, analysis, consumption, or transportation of cannabis hemp plants, industrial cannabis hemp products, cannabis hemp medicinal preparations, cannabis hemp nutritional products, cannabis hemp euphoric products, or any cannabis hemp product shall not be prohibited, except as provided in this Act.<br/>
                (h) No California law enforcement personnel, State or local employees of any kind, or funds shall be used to assist or aid and abet in the enforcement of Federal cannabis hemp marijuana laws involving acts that are hereby no longer illegal in the State of California.<br/>
                (i) Any person who threatens the enjoyment of these provisions is guilty of a misdemeanor. The maximum penalties and fines of a misdemeanor may be imposed.<br/>
                <b>II.</b> (a) Repeal, delete, and expunge any and all existing state and local statutory laws and regulations that conflict with the provisions of this Act.<br/>
                (b) (1). Enactment of this Act shall include the case by case review for the purpose of sentence modification, amnesty, immediate release from prison, jail, parole, and probation, and/or clearing, expunging, and deletion of all cannabis hemp marijuana criminal records for all persons currently charged with, or convicted of any non-violent cannabis hemp marijuana offenses invalidated or modified by this act, which are hereby no longer illegal and/or applicable in the State of California. People who fall within this category that triggered an original sentence are included within this provision.<br/>
                (c) Within 60 days of the passage of this Act, the Attorney General shall develop and distribute a one-page application, providing for the destruction of all cannabis hemp marijuana criminal records in California for any such offense invalidated by this Act. Such forms shall be distributed to district and city attorneys, and made available at all courthouses, law enforcement departments in the State, and electronically at http://www.courts.gov/forms.html to persons hereby affected. Upon filing such form with any Superior Court and a payment of a fee of $10.00, the Court shall liberally construe these provisions to benefit the defendant in furtherance of the amnesty and dismissal provision of this section. Upon the Court’s ruling under this provision the arrest record shall be set aside and be destroyed. Such persons may then truthfully state that they have never been arrested or convicted of any cannabis hemp marijuana related offense that is hereby no longer illegal in the State of California.  This shall be deemed to be a finding of factual innocence under California Penal Code Section 851.8 et seq.<br/>
                <b>III.</b> (a) Within 6 months of the passage of this Act, the legislature is required upon thorough investigation, to enact legislation using reasonable standards which are compatible with the provisions of this Act to:<br/>
                1. (A) License concessionary establishments to distribute cannabis hemp euphoric products in a manner analogous to California’s beer and wine industry model. Sufficient community outlets shall be licensed to provide reasonable commercial access to persons of legal age, so as to discourage and prevent the misuse of, and illicit traffic in, such products. Any license or permit fee required by the State for commercial production, distribution, or use shall not exceed $1,000.00.  Regulation, penalties, and enforcement shall be in a manner analogous to, and no more onerous than, California’s beer and wine model.<br/>
                (B) Adopt existing health and product safety rules established for the herbal products industry for the protection of the public, employees, and consumers.<br/>
                2. Place an excise tax on commercial sale of cannabis hemp euphoric products, analogous to California’s wine industry model, so long as no excise tax or combination of excise taxes shall exceed 10% of the retail price of the products. Fifty percent of the excise tax revenues collected shall be made available to fund research, development and promotion of diverse industrial, nutritional, and medicinal hemp industries in California.<br/>
                3. Determine an acceptable and uniform standard of impairment based on scientifically acceptable performance testing, to restrict persons impaired by cannabis hemp euphoric products from operating a motor vehicle or heavy machinery, or otherwise engaging in conduct that may affect public safety.<br/>
                4. Regulate the personal use of cannabis hemp euphoric products in enclosed and/or restricted public places.<br/>
                <b>IV.</b> Pursuant to the Ninth and Tenth Amendments to the Constitution of the United States, the people of California hereby repudiate and challenge Federal cannabis hemp marijuana prohibitions that conflict with this Act.<br/>
                <b>V.</b> Severability: If any provision of this Act, or the application of any such provision to any person or circumstance, shall be held invalid by any court, the remainder of this Act, to the extent it can be given effect, or the application of such provisions to persons or circumstances other than those as to which it is held invalid, shall not be affected thereby, and to this end the provisions of this Act are severable.<br/>
                <b>VI.</b> Construction: If any rival or conflicting initiative regulating any matter addressed by this Act receives the higher affirmative vote, then all non-conflicting parts shall become operative.<br/>
                <b>VII.</b> Purpose of Act: This Act is an exercise of the police powers of the State for the protection of the safety, welfare, health, and peace of the people and the environment of the State, to protect the industrial and medicinal uses of cannabis hemp, to eliminate the unlicensed and unlawful cultivation, selling, and dispensing of cannabis hemp; and to encourage temperance in the consumption of cannabis hemp euphoric products. It is hereby declared that the subject matter of this Act involves, in the highest degree, the ecological, economic, social, and moral well-being and safety of the State and all of its people. All provisions of this Act shall be liberally construed for the accomplishment of these purposes: To respect human rights, to promote tolerance, and to end cannabis hemp prohibition.<br/>
                CALIFORNIA CANNABIS HEMP INITIATIVE 2016<br/>
                (The Jack Herer Initiative)<br/>
                AN INITIATIVE OF THE PEOPLE OF CALIFORNIA TO END HEMP PROHIBITION IN THE STATE OF CALIFORNIA<br/>
                Decriminalizes cannabis hemp. Creates and funds new cannabis hemp based industries and jobs.<br/>
                Permits the use of marijuana by adults 21 and older and licenses, regulates, enforces, and taxes recreational marijuana sales just like beer and wine.<br/>
                Requires that 50% of excise taxes collected from sales of recreational cannabis be made available to be used for the development, promotion, and assistance in the creation of  new businesses with high paying jobs in the industrial, nutritional, and medicinal cannabis hemp industries.<br/>
                Prohibits any and all taxation of medicinal cannabis, and expands the accessibility of medicinal cannabis used in accordance with Proposition 215. Requires all state laws and local ordinances that conflict with CCHI be repealed or amended to conform. Prohibits cities and counties from imposing discriminatory, excessive, or prohibitive zoning requirements and fees on cannabis outlets.<br/>
                Allows farmers to grow industrial hemp and hemp seed, and allows industries and entrepreneurs to use the crop for the many uses and applications that hemp provides, both historically and modern. Restricts the use in California of trans-genetically modified Cannabis seeds.<br/>
                Eliminates the unfair practice of drug testing for Cannabis metabolites, which can be retained in the human body for months. Impairment testing for non-metabolized cannabis, a more effective and accurate measurement for impairment or recent usage, would replace the metabolite test.<br/>
                Mandates that the state establish performance based standards, similar to those established for alcohol, to determine levels of impairment for safe operation of motor vehicles and other equipment.<br/>
                Allows for the release and discharge of people currently being punished for non –violent marijuana offenses, saving taxpayers millions of dollars annually and freeing up jail space, judicial and crime fighting resources.<br/>
                Removes Cannabis hemp from the California Uniform Controlled Substances Act, effectively ending our implicit agreement that allows the Federal Government to regulate Cannabis as a Schedule I drug in California and to reassert our sovereign state’s right to grow and use cannabis as we see fit.<br/>
                Prohibits California Law enforcement from assisting Federal Drug agents attempting to enforce federal laws that are no longer illegal by reason of this legislation.<br/>
                Allows for personal use and possession of Cannabis grown for personal consumption. Caps the excise tax for commercial sales at 10% of retail price.  Caps the license fees for commercial production, distribution, and sales at 1000$.<br/>
                Allows a physician to approve or recommend medicinal cannabis without fear of repercussion to all patients, regardless of age.<br/>
            </h5>
        </div>
    </div>
</div>

<footer>
    <nav class="foot">
        <p class="footerbar">Copyright &copy; California Cannabis &amp; Hemp Initiative 2016. All Rights Reserved.</p>
    </nav>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http:////cdn.jsdelivr.net/theaterjs/latest/theater.min.js"></script>
<script src="js/jquery.malihu.PageScroll2id.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>
